PORT=
NODE_ENV=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_SECRET=

#LOCAL
CLIENT_APP_URL=
BACKEND_API_URL=

# Database Local
DATABASE_URL=

#SENDGRID PROD -> Email
SEND_GRID_EMAIL_PROVIDER=
SEND_GRID_EMAIL_HOST=
SEND_GRID_EMAIL_USER=
SEND_GRID_EMAIL_PASSWORD=

# AWS S3 DEV
AWS_S3_STORAGE_REGION=
AWS_S3_STORAGE_BUCKET_NAME=
AWS_S3_STORAGE_AVATAR_BUCKET_NAME=

PASSWORD_SECRET=

OPEN_AI_KEY=

HEALTH_CHECK_NAME=

#REDIS LOCAL
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
